
[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096 
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
unserialize_max_depth = 4096
serialize_precision = -1
disable_functions =
zend.enable_gc = On
zend.exception_ignore_args = On
max_execution_time = 60
max_input_time = 60
max_input_nesting_level = 64 
memory_limit = 512M 
error_reporting = E_ERROR | E_WARNING | E_PARSE 
display_errors = Off 
display_startup_errors = Off 
log_errors = On 
error_log = /var/www/logs/error.log 
log_errors_max_len = 1024 
ignore_repeated_errors = On 
ignore_repeated_source = Off 
report_memleaks = On 
xmlrpc_errors = 0 
html_errors = Off 
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 128M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root = 
user_dir = 
sys_temp_dir = "/tmp"
enable_dl = Off
cgi.force_redirect = 1
file_uploads = On
allow_url_fopen = On 
allow_url_include = Off 
default_socket_timeout = 60 
auto_detect_line_endings = Off

[CLI Server]
cli_server.color = On

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5

[Assertion]
zend.assertions = -1

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

[ldap]
ldap.max_links = -1

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.use_cwd=1 
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.save_comments=1
opcache.enable_file_override=1
opcache.consistency_checks=0
opcache.error_log=/var/www/logs/error.log
opcache.log_verbosity_level=1
opcache.file_update_protection=2
opcache.huge_code_pages=@0
opcache.validate_permission=0
opcache.validate_root=0 
opcache.lockfile_path=/tmp
opcache.dups_fix=0 
opcache.blacklist_filename=
opcache.max_file_size=32
opcache.force_restart_timeout=180
opcache.preferred_memory_model=
opcache.protect_memory=0
opcache.restrict_api=
opcache.mmap_base=
opcache.opt_debug_level=0
opcache.file_cache=/var/www/cache/opcache
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=1

expose_php = Off
